<!DOCTYPE html>
<html>
<head>
	<title>Hover Homework 2</title>
</head>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		a{
			text-decoration: none;
			font-size: 40px;
			color: #000;
			border: 5px solid #000;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
		}

		a::before{
			content: "Hover Me";

			width: 100%;
			height: 100%;
			background: darkred;
			color: #fff;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: transform 1s;

			z-index: 2;
		}

		a:hover::before{
			transform: translate(-50%);
			content:"Press";
			justify-content: end;
			padding-right: 5px;
		}

		a::after{
			content: "Me";

			width: 100%;
			height: 100%;
			background: paleturquoise;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: start;
			align-items: center;

			transition: transform 1s;
		}

		a:hover::after{
			transform: translate(50%);
			/*justify-content: start;*/
			padding-left: 5px;
		}

		a:active::before{
			content: "Thank";
		}

		a:active::after{
			content: "You";
		}


	</style>
<body>

	<a href="#">Hover Me</a>

</body>
</html>