<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
</head>
<style type="text/css">
	
	body{
		font-family: sans-serif;
		background: #000;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a{
		display: block;
		text-decoration: none;
		color: #fff;
		font-size: 40px;
		border: 5px solid #fff;
		padding: 40px 80px;

		position: relative;

		margin-bottom: 20px;

		transition: color 0.5s;
	}

	a::before{
		content: "";

		width: 100%;
		height: 30%;
		background: #fff;

		position: absolute;
		top: 0;
		left: 0;

		border-radius: 0 0 100% 0;

		transition: all 0.5s;

		z-index: -1;
	}

	a:hover::before{
		border-radius: 0 0 0 100%;
		height: 100%;
	}

	a:hover{
		color: #000;
	}

	button{
		background: none;
		color: #fff;
		font-size: 40px;
		border: 5px solid #fff;
		padding: 40px 80px;

		position: relative;
	}

	button::before{
		content: "";

		width: 100%;
		height: 100%;
		background: linear-gradient(
			90deg,
			darkviolet 50%,
			transparent 70%
		);

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		/*transition: background 0.5s;*/
	}

	button::after{
		content: "";

		width: 100%;
		height: 100%;
		background: linear-gradient(
			270deg,
			violet 40%,
			transparent 70%
		);

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		/*transition: background 0.5s;*/
	}

	button:hover::before{
		background: linear-gradient(
			270deg,
			darkviolet 50%,
			transparent 70%
		);
	}

	button:hover::after{
		background: linear-gradient(
			90deg,
			violet 40%,
			transparent 70%
		);
	}


</style>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>