<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a{
		display: block;
		background: lightsteelblue;
		color: #000;
		text-decoration: none;

		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;

		position: relative;

		margin-bottom: 20px;
	}

	a::before{
		content: "Thank You";

		width: 100%;
		height: 100%;
		background: lightsteelblue;
		color: #fff;

		position: absolute;
		left: 0;
		top: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		/*transform: rotateX(90deg);*/
		transform: rotateY(90deg);

		transition: transform 0.3s;
	}

	a:hover::before{
		/*transform: rotateY(0deg);*/
		transform: rotateY(0deg);
	}

	button{
		background: linear-gradient(
			40deg,
			red 30%,
			black 70%
		);

		color: #fff;
		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;
		background-size: 5%;

		transition: all 1s;
	}

	button:hover{
		color: red;
		background-size: 6%;
		background-position: bottom;
	}


</style>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button type="button">Hover Me</button>
	</div>

</body>
</html>