<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a{
		display: block;
		text-decoration: none;
		color: #000;
		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;
		margin-bottom: 20px;

		position: relative;
	}

	a::before{
		content: "";
		width: 100%;
		height: 100%;
		background: #444;

		position: absolute;
		top: 0;
		left: 0;

		z-index: -1;

		/*transform: scaleX(0);*/
		/*transform-origin: left;*/
		/*transform-origin: right;*/

		transform: scaleY(0);
		/*transform-origin: top;*/
		transform-origin: bottom;

		transition: all 0.5s;

		opacity: 0;
	}

	a:hover{
		color: #fff;
	}

	a:hover::before{
		transform: scaleX(1);
		opacity: 1;
	}

	button{
		background: none;
		font-size: 40px;
		border: 5px solid #000;
		padding: 40px 80px;

		position: relative;
	}

	button::before{
		content: "Thank You";
		width: 100%;
		height: 100%;
		background: #444;
		color: #fff;

		position: absolute;
		left: 0;
		top: 0;

		display: flex;
		justify-content: center;
		align-items: center;

		transform: scaleX(0);
		opacity: 0;

		transition: all 0.5s;

		z-index: 1;
	}

	button:hover::before{
		transform: scaleX(1);
		opacity: 1;
	}

	button::after{
		content: "";
		width: 100%;
		height: 100%;
		background: #444;

		position: absolute;
		top: 0;
		left: 0;

		transform: scaleY(0);
		opacity: 0;

		transition: all 0.5s;
	}

	button:hover::after{
		transform: scaleY(1);
		opacity: 1;
	}


</style>
<body>

	<div>
		<a href="#">Hover Me</a>
		<button>Hover Me</button>
	</div>

</body>
</html>