<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
</head>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a{
		width: 300px;
		height: 60px;
		text-decoration: none;
		text-transform: uppercase;
		/*background-color: red;*/
		color: #fff;
		font-size: 20px;
		text-align: center;
		line-height: 60px;
		font-weight: bold;
		letter-spacing: 2px;

		position: relative;
	}

	a::before{
		content: '';
		width: 100%;
		height: 100%;
		background-color: skyblue;

		position: absolute;
		left: -3px;
		top: -3px;

		z-index: -1;

		transition: all .3s;
	}

	a::after{
		content: '';
		width: 100%;
		height: 100%;
		background-color: steelblue;

		position: absolute;
		left: 3px;
		top: 3px;

		z-index: -1;

		mix-blend-mode: multiply;

		transition: all .3s;
	}

	a:hover::before{
		left: 20px;
		top: -10px;

		box-shadow: 15px -10px 0 steelblue;
	}

	a:hover::after{
		left: -10px;
		top: 10px;

		box-shadow: 15px -10px 0 skyblue;
	}

	
</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>