<!DOCTYPE html>
<html>
<head>
	<title>Button Hover Effect</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		font-family: sans-serif;
		background: #272727;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	a{
		width: 220px;
		height: 80px;
		background-color: darkred;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 26px;
		text-align: center;
		line-height: 80px;
		border-radius: 50px;

		position: relative;
	}

	a::before,a::after{
		content: '';
		width: 100%;
		height: 100%;
		background-color: mediumvioletred;
		border-radius: 50px;

		position: absolute;
		left: 0;
		top: 0;

		z-index: -1;

		transition: all 0.5s;
	}

	a:hover::before{
		left: -25px;
		top: -10px;

		transform: scale(1.2);
		opacity: 0;
	}
	a:hover::after{
		left: 25px;
		top: 10px;

		transform: scale(1.2);
		opacity: 0;

		transition-delay: .3s;
	}

	a:hover{
		box-shadow: -10px 10px 5px rgba(0,0,0,0.7);

		transition-delay: .7s;
	}


</style>
<body>
	<a href="#">Hover Me</a>
</body>
</html>