<!DOCTYPE html>
<html>
<head>
	<title>Hover Effect</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		background: #000;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn{
		width: 300px;
		height: 100px;
		background-color: #222;
		color: #fff;
		font-size: 40px;
		border: 0;
		border-radius: 10px;
		cursor: pointer;

		position: relative;

        transition:all 1s;

	}

	.btn .line{
        width: 5px;
                height: 5px;
                /* background-color: red; */
                border-radius: 50%;

                position: absolute;
                left: 50%;
                top: 0;

                transform: translateX(-50%);

                transition:all 0.5s;

            }


	.btn:hover .line{
		width: 200px;
		height: 80px;
		border-radius: 10px;
		border-bottom: 2px solid #f4f4f4;
	}

	.btn:hover{
		background: #555;
	}
</style>
<body>

	<button type="button" class="btn">Hover Me<span class="line"></span></button>

</body>
</html>