<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
</head>
<style type="text/css">
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn{
		background: linear-gradient(
			pink,
			skyblue
		);
		font-size: 40px;
		border: 0;
		padding: 20px;
		border-radius: 40px;

		/*position: relative;*/
	}

	.btn::after{
		content: '10% OFF';

		/*width: 80px;*/
		/*display: inline-block;*/

		font-size: 16px;
		background: orange;
		border-radius: 25px;

		position: absolute;

		padding: 5px;
		margin-left: -55px;
		margin-top: -30px;

		transition: all .3s ease-out;
	}

	.btn:hover::after{
		background-color: red;
		color: #fff;
	}

</style>
<body>

	<button type="button" class="btn">Add to Cart</button>

</body>
</html>