<!DOCTYPE html>
<html>
<head>
	<title>Keyframe</title>
</head>
<style type="text/css">
	
	body{
		padding: 0;
		margin: 0;
	}

	.box1{
		width: 150px;
		height: 150px;
		background: steelblue;

		/*animation-name: myani;*/
		/*animation-duration: 3s;*/

		/*animation-fill-mode: backwards;*/
		animation-fill-mode: forwards;

		animation-delay: 3s;
	}

	.box2{
		width: 150px;
		height: 150px;
		background: orange;

		/*animation-name: myrules;*/
		animation-duration: 3s;

		animation-fill-mode: forwards;
	}

	.box3{
		width: 150px;
		height: 150px;
		background-color: violet;

		position: relative;

		animation-name: myshakes;
		animation-duration: 3s;

		animation-fill-mode: forwards;
	}

	@keyframes myani{
		0%{
			transform: translate(0px);
		}
		50%{
			transform: translate(800px);
		}
		100%{
			transform: translate(800px,800px);
		}
	}

	@keyframes myrules{
		0%{
			background-color: violet;
			transform: translate(0);
		}
		25%{
			background-color: orange;
			transform: translate(300px);
		}
		50%{
			background-color: blue;
			transform: translate(300px,300px);
		}
		75%{
			background-color: lightgreen;
			transform: translate(0,300px);
		}
		100%{
			background-color: black;
			transform: translate(0);
		}
	}


	/*@keyframes myshakes{
		12.5%{
			left: -100px;
		}
		25%{
			left: 100px;
		}
		37.5%{
			left: -50px;
		}
		50%{
			left: 50px;
		}
		62.5%{
			left: -25px;
		}
		75%{
			left: 25px;
		}
	}*/

	@keyframes myshakes{
		12.5%{
			top: -100px;
		}
		25%{
			top: 100px;
		}
		37.5%{
			top: -50px;
		}
		50%{
			top: 50px;
		}
		62.5%{
			top: -25px;
		}
		75%{
			top: 25px;
		}
	}

</style>
<body>

	<div class="box1"></div>

	<hr/>

	<div class="box2"></div>

	<hr/>

	<div class="box3"></div>

</body>
</html>