<!DOCTYPE html>
<html>
<head>
	<title>Keyframe</title>
</head>
<style type="text/css">

	body{
		padding: 0;
		margin: 0;
	}

	div{
		width: 150px;
		height: 150px;
		background-color: steelblue;

		animation-name: myani;
		animation-duration: 5s;
		/*animation-fill-mode: forwards;*/

		/*animation-iteration-count: 2;*/
		/*animation-iteration-count: infinite;*/

		/*animation-timing-function: ease;*/
		/*animation-timing-function: ease-in;*/
		/*animation-timing-function: ease-out;*/
		/*animation-timing-function: ease-in-out;*/
		/*animation-timing-function: linear;*/

		/*animation-direction: normal;*/
		/*animation-direction: reverse;*/

		/*animation-iteration-count: infinite;*/
		/*animation-direction: alternate;*/
		/*animation-direction: alternate-reverse;*/

		/*Short Hand */
					/*name dur itc tf dir*/
		animation: myani 3s infinite linear alternate;
	}

	@keyframes myani{
		0%{
			transform: translate(0px);
		}
		50%{
			transform: translate(400px);
		}
		100%{
			transform: translate(400px,400px);
		}
	}

</style>
<body>

	<div></div>         

</body>
</html>