<!DOCTYPE html>
<html>
<head>
	<title>Text Effect</title>
</head>
<style type="text/css">
	body{
		background-color: #000;
		height: 100vh;

		/*display: flex;
		justify-content: center;
		align-items: center;*/

		display: grid;
		place-items: center;
	}

	h1{
		color: transparent;
		font-size: 3rem;
		text-transform: uppercase;
		letter-spacing: 10px;

		-webkit-text-stroke: 2px red;

		position: relative;
	}

	h1::before{
		content: "";
		width: 100%;
		height: 100%;
		background: linear-gradient(
			90deg,
			transparent 0%,
			#000 0%,
			#000 100%
		);

		/*background-color: #000;*/

		position: absolute;
		left: 10%;
		top: 0;

		animation: myani 10s linear infinite alternate;
	}

	@keyframes myani{
		from{
			left: 100%;
		}
		to{
			left: 0%;
		}
	}
</style>
<body>

	<h1>Thank You For Shopping With Us...</h1>

</body>
</html>